<!DOCTYPE html>
<html
        xmlns:th="http://www.thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="layout/layout"
>
<!-- index.html 고유 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        .content {
            text-align: center;
            margin-top: 100px;
            font-size: 25px;
        }
        .main {
            margin: 0;
            position: relative;
            bottom: 100px;
            font-family: sans-serif;
            height: 100%;
        }

        p {
            margin: 50px;
        }
        .title {
            margin-top: 100px;
            text-align: center;
            font-family: sans-serif;
        }
        .subtitle {
            text-align: center;
            margin-top: 100px;
        }
        .Classification {
            background-color: black;
            top: 30px;
        }
    </style>
</th:block>
<!-- index.html 고유 스크립트 추가 -->
<th:block layout:fragment="script">

</th:block>

<div layout:fragment="content" class="main">

    <main class="container">
        <h1 class="title">Skills</h1>
        <h3 class="subtitle">"제가 활용 가능한 스킬입니다."</h3>

        <div class="content">
            <p>
                프로그래밍 언어를 처음 접한것은 20살이었습니다. 대학교를 처음 접할 당시 배운것은 C언어 였고 <br>
                미뤄둔 개발자의 꿈을 다시 잡고자 "정보처리산업기사 취득과정" 국비수업을 듣게 되었습니다.<br>
                국비과정을 듣기 전에는 개인적으로 Python 기본 문법을 공부하고 있었고 Java를 공부함에 따라<br>
                각 언어의 장단점을 알게 되었습니다. 또한 Java의 객체 지향적 특성과 문법을 이해하고 현재는 <br>
                Spring 프레임워크를 공부하고 있습니다. 간단한 웹 서비스를 구현할 수 있으며 DBMS로는 MySQL과<br>
                Oracle을 사용하여 데이터를 관리할 수 있습니다.
            </p>
        </div>
        <hr style="margin: 100px;" class="Classification">
        <div class="content">
            <a href="https://github.com/Surandoran/JAVA">JAVA</a>
            <p>JAVA 언어의 기본적인 문법들을 이해하고 JAVA를 이용하여 팀 프로젝트를 진행중에 있습니다.<br>
                구현하고자 하는 기능에 맞춰 사용할 수 있습니다.</p>
        </div>
        <div class="content">
            <a href="https://github.com/Surandoran/FE1.github.io">JavaScript</a>
            <p>JavaScript의 기본 문법과 동적 기능을 사용할 수 있으며 JQuery 라이브러리를 통해 훨씬 더 쉽고 다양한<br>
                이벤트를 구현할 수 있으며 더불어 비동기식 자바스크립트 XML인 Ajax를 이용해 웹페이지의 로딩없이도<br>
                화면상의 객체를 즉각적으로 띄울 수 있게 사용할 수 있습니다.
                </p>
        </div>
        <div class="content">
            <a href="https://github.com/Surandoran/FE1.github.io">HTML</a>
            <p>HTML5를 웹 문서를 제작하는 데 기본적으로 사용할 수 있으며 다양한 태그를 적재적소에 활용하여<br>
                구현하고자 하는 기능에 맞춰 이용할 수 있습니다.</p>
        </div>
        <div class="content">
            <a href="https://github.com/Surandoran/FE1.github.io">CSS3</a>
            <p>CSS3 웹 문서를 꾸미는 데 사용할 수 있으며 CSS의 프레임워크인 BootStrap을 이용하여<br>
                웹 문서를 보다 동적이게 보이도록 응용할 수 있습니다.</p>
        </div>
        <div class="content">
            <a href="https://github.com/Surandoran">GitHub</a>
            <p>
                모든 프로젝트를 GitHub에 저장해 소스 코드를 관리하고 있으며 GitHub를 활용하여 팀 프로젝트를<br>
                진행했습니다. 또한 개인 프로젝트 또한 관리하고 있습니다
            </p>
        </div>
        <div class="content">
            <a href="">SQL</a>
            <p>SQL 기본 쿼리문을 활용할 수 있고 DBMS로는 Oracle과 MySQL을 사용할 수 있습니다.</p>
        </div>
        <div class="content">
            <a href="https://github.com/Surandoran/Board">JSP/Servlet</a>
            <p>둘의 기본적인 문법과 사용법을 익혀 웹 페이지를 제작할 수 있습니다. 기본적인 CRUD를 구현할 수 있습니다.</p>
        </div>
        <div class="content">
            <a href="https://github.com/Surandoran/vam">Spring</a>
            <p>스프링의 개념과 데이터베이스, ORM 연동 및 트랜잭션 관리와 MVC패턴을 활용하여 웹 페이지를 제작할 수 있습니다</p>
        </div>
    </main>

</div>
</html>