<!DOCTYPE html>
<html
        xmlns:th="http://www.thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="layout/layout"
>
<!-- index.html 고유 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        .main {
            width: 700px;
            height: 700px;
            margin: auto;
        }

        label {
            display: inline-block;
            width: 60px;
        }

        input {
            display: inline-block;
            width: 400px;
            margin-bottom: 10px;
        }

        textarea {
            width: 470px;
            height: 400px;
        }

        button {
            margin-top: 10px;
            width: 70px;
            background-color: cyan;
            border: 1px solid;
        }
    </style>
</th:block>
<!-- index.html 고유 스크립트 추가 -->
<th:block layout:fragment="script">

</th:block>

<div layout:fragment="content">

    <div class="main">
        <form method="post"  enctype="multipart/form-data">
            <label for="writer">작성자 :</label>
            <input type="text" name="writer" id="writer">
            <label for="title">제목 :</label>
            <input type="text" name="title" id="title">
            <label for="content">내용 :</label>
            <textarea name="content" id="content"></textarea>


            <div class="form-group row">
                <label for="inputFile" class="col-sm-2 col-form-label"><strong>첨부 파일</strong></label>
                <div class="col-sm-10">
                    <div class="custom-file" id="inputFile">
                        <input name="file" type="file" class="custom-file-input" id="customFile" />
                        <label class="custom-file-label" for="customFile">파일을 선택해 주세요.</label>
                    </div>
                </div>
            </div>

            <button type="submit">등록</button>
        </form>
    </div>

</div>
</html>